INSERT INTO okb_db_inv_cat_tools VALUES (20, 0, 'Резец', '', '0100');
INSERT INTO okb_db_inv_cat_tools VALUES (21, 0, 'Сверло', '', '0200');
INSERT INTO okb_db_inv_cat_tools VALUES (22, 20, 'Отрезной', '', '0101');
INSERT INTO okb_db_inv_cat_tools VALUES (23, 21, 'Кольцевое', '', '0201');
INSERT INTO okb_db_inv_cat_tools VALUES (24, 20, 'Продольный', '', '0102');
INSERT INTO okb_db_inv_cat_tools VALUES (25, 20, 'Проходной', '', '0103');
INSERT INTO okb_db_inv_cat_tools VALUES (26, 20, 'Расточный', '', '0104');
INSERT INTO okb_db_inv_cat_tools VALUES (27, 20, 'Резьбовой', '', '0105');
INSERT INTO okb_db_inv_cat_tools VALUES (28, 20, 'Фасонный', '', '0106');
INSERT INTO okb_db_inv_cat_tools VALUES (29, 21, 'Одностороннего резания', '', '0202');
INSERT INTO okb_db_inv_cat_tools VALUES (30, 21, 'Плоское', '', '0203');
INSERT INTO okb_db_inv_cat_tools VALUES (31, 21, 'Ружейное', '', '0204');
INSERT INTO okb_db_inv_cat_tools VALUES (32, 21, 'Спиральное', '', '0205');
INSERT INTO okb_db_inv_cat_tools VALUES (33, 21, 'Форстнера', '', '0206');
INSERT INTO okb_db_inv_cat_tools VALUES (34, 21, 'Центровочное', '', '0207');
INSERT INTO okb_db_inv_cat_tools VALUES (39, 0, 'Лерка', '', '0400');
INSERT INTO okb_db_inv_cat_tools VALUES (38, 0, 'Метчик', '', '0300');
INSERT INTO okb_db_inv_cat_tools VALUES (40, 0, 'Ролик накатной', '', '0500');
INSERT INTO okb_db_inv_cat_tools VALUES (41, 40, 'Внутренний', '', '0501');
INSERT INTO okb_db_inv_cat_tools VALUES (42, 0, 'Фреза', '', '0600');
INSERT INTO okb_db_inv_cat_tools VALUES (43, 42, 'Дисковая (отрезная)', '', '0601');
INSERT INTO okb_db_inv_cat_tools VALUES (44, 40, 'Конический', '', '0502');
INSERT INTO okb_db_inv_cat_tools VALUES (45, 42, 'Уловая', '', '0602');
INSERT INTO okb_db_inv_cat_tools VALUES (46, 42, 'Концевая', '', '0603');
INSERT INTO okb_db_inv_cat_tools VALUES (47, 38, 'Метрический', '', '0301');
INSERT INTO okb_db_inv_cat_tools VALUES (48, 38, 'Трубный', '', '0302');
INSERT INTO okb_db_inv_cat_tools VALUES (49, 39, 'цельная', '', '0401');
INSERT INTO okb_db_inv_cat_tools VALUES (50, 38, 'Гаечный', '', '0303');
INSERT INTO okb_db_inv_cat_tools VALUES (51, 38, 'Левый', '', '0304');
INSERT INTO okb_db_inv_cat_tools VALUES (52, 39, 'разрезная', '', '0402');
INSERT INTO okb_db_inv_cat_tools VALUES (53, 39, 'раздвижная', '', '0403');